{
  "manifest_version": "0.3",
  "name": "listingbureau-mcp",
  "display_name": "Listing Bureau",
  "version": "0.1.9",
  "description": "Amazon organic ranking MCP server. Run ranking campaigns, track keyword positions, and monitor rank movement.",
  "author": {
    "name": "Listing Bureau",
    "email": "admin@listingbureau.com",
    "url": "https://listingbureau.com"
  },
  "license": "MIT",
  "homepage": "https://listingbureau.com/mcp",
  "repository": {
    "type": "git",
    "url": "https://github.com/listingbureau/listingbureau-mcp"
  },
  "server": {
    "type": "node",
    "entry_point": "dist/index.js",
    "mcp_config": {
      "command": "node",
      "args": ["${__dirname}/dist/index.js"],
      "env": {
        "LB_API_KEY": "${user_config.LB_API_KEY}"
      }
    }
  },
  "user_config": {
    "LB_API_KEY": {
      "type": "string",
      "title": "API Key",
      "description": "Your Listing Bureau API key. Get it at https://listingbureau.com/auth/dashboard",
      "required": true,
      "sensitive": true
    }
  },
  "compatibility": {
    "platforms": ["darwin", "win32"],
    "runtimes": {
      "node": ">=20.0.0"
    }
  },
  "tools": [
    { "name": "lb_projects_list", "description": "List Amazon projects with optional filters" },
    { "name": "lb_projects_create", "description": "Create a new Amazon project (ASIN + keyword)" },
    { "name": "lb_projects_get", "description": "Get detailed project info including schedule and SERP data" },
    { "name": "lb_projects_update", "description": "Update project settings (pause/resume)" },
    { "name": "lb_projects_archive", "description": "Archive (soft delete) a project" },
    { "name": "lb_projects_get_stats", "description": "Get daily stats: rankings, service execution, analytics" },
    { "name": "lb_schedule_get", "description": "Get current per-day schedule for a project" },
    { "name": "lb_schedule_set", "description": "Set full per-day schedule (replaces existing)" },
    { "name": "lb_schedule_quick_set", "description": "Quick-set uniform daily volumes for a project" },
    { "name": "lb_estimate_cost", "description": "Estimate campaign cost, daily averages, and wallet sustainability" },
    { "name": "lb_wallet_get_balance", "description": "Get wallet balance (credits and USD)" },
    { "name": "lb_wallet_get_transactions", "description": "Get wallet transaction history (paginated)" },
    { "name": "lb_wallet_topup", "description": "Generate a Stripe checkout URL to top up wallet" },
    { "name": "lb_orders_list", "description": "List orders (paginated, newest first)" },
    { "name": "lb_orders_get", "description": "Get detailed info for a specific order" },
    { "name": "lb_orders_report_issue", "description": "Report an issue with an order" },
    { "name": "lb_account_get", "description": "Get account info (email, name, status, balance)" },
    { "name": "lb_account_update_profile", "description": "Update account profile fields" },
    { "name": "lb_account_get_service_rates", "description": "Get current service pricing rates" },
    { "name": "lb_account_get_subscription", "description": "Get subscription info (plan, fee, wallet usage)" },
    { "name": "lb_feedback_submit", "description": "Submit feedback, feature requests, or suggestions (10-5000 characters)" }
  ]
}
